<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>简单教程(www.twle.cn)</title>
<style>
    .gFnzgG,.gFnzgG *{box-sizing:border-box}
    .fIuTG{display:flex;flex-wrap:wrap;margin:0 -2%;background:0 0;line-height:100%;justify-content: center;}
    .dfdORB{width:150px;margin:0 2% 30px;padding:0;font-size:15px}
    .dfdORB a{text-decoration:none}
    .kMthTr{margin-top:12px;line-height:1.3;max-height:2.6rem;overflow:hidden}
    .eysHZq{display:flex;-webkit-box-align:center;align-items:center;margin-top:5px;min-height:16px;line-height:1;-webkit-box-align: center;}
    .HPRth{position:relative;min-height:87px;overflow:hidden;color:transparent;width: 150px;height: 230px;}
    .HPRth:hover{box-shadow:rgb(48 55 66 / 30%) 0 1rem 2.1rem}
    .jcTaHb{display:flex;-webkit-box-align:center;align-items:center}
    .lhtmRw{margin-right:1px;width:12px;height:12px;color:#fccd59}
    .gaztka{margin-right:1px;width:12px;height:12px;color:#eee}
    .iibjPt{margin-left:5px;color:#555;font-size:14px}
    .jvCTkj{margin-bottom:10px}
    .kEoOHR{display:inline-block;margin-right:15px;text-decoration:none;color:#157efb}
    .dvtjjf{display:inline-block;color:#555;text-decoration:none;padding:0 5px}
    .dvtjjf.active{background:rgba(85,85,85,.1)}
    .hide{display:none}
    .sort-by{text-align:right;margin-top:-15px}
    .sort-by-item{margin-left:10px;padding:0 5px;line-height:20px;text-decoration: none;color: var(--color-content-secondary);}
    .sort-by-item.active{background:rgba(85,85,85,.1)}
    .sort-by-item svg{margin-right:5px}
    .sc-hKFxyN img{max-width:100%!important;height:100%!important;display:block!important;vertical-align:middle!important;margin: 0;padding: 0;}
    .lazyload-wrapper {height: 100%;}
    .dfdORB a::before { content: attr(data-cm);position: absolute; color: red;z-index: 11;right: -5px;top: -10px;}
    @media(min-width:1024px){
    .lg\:col-span-6{grid-column:span 6/span 6!important}
    .lg\:col-start-2{grid-column-start:2!important}
    }
    @media (max-width:550px){
    .jcTaHb,.sc-bdnxRM{display:none}
    }
</style>
</head>
<body>
    <h1>简单教程，简单编程</h1>
    <p>这是第一个段落标签 &lt;p&gt; </p>
</body>
</html>